<!DOCTYPE html>
<html>
<head>
    <title>jQuery AJAX POST Form</title>
    <meta charset="utf-8">
    <style>
        html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    background: rgb(255, 253, 253);
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.table {
    position: absolute;
    top: 100px;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 5px 5px 20px black;
}

.table thead tr {
    background-color: rgb(255, 0, 0);
    color: whitesmoke;
    text-align: center;
}

.table th,
.table td {
    text-align: center;
    padding: 8px 10px;
}

.table tbody tr {
    border: 2px rgb(0, 0, 0);
}

.table tbody tr:nth-of-type(odd){
    background-color: rgba(0, 0, 255, 0.932);
}

.table tbody tr:last-of-type {
    border-bottom:  2px solid rgb(255, 0, 0);
}

body {
  background-image: url('Movie.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: auto;
}
    </style>
</head>
<body>

<div id="response">
    <pre></pre>
</div>

<form id="my-form">
    <input type="text" name="movieId" placeholder="Movie ID" id="movieId"/>
    <input type="text" name="title" placeholder="Title" id="title"/>
    <input type="text" name="genre" placeholder="Genre" id="genre"/>
    <input type="text" name="director" placeholder="Director" id="director"/>

    <button class="glow-on-hover" type="submit" id="details">Details</button>
    <button class="glow-on-hover" type="submit"  id="add">Add</button>
    <button class="glow-on-hover" type="submit" id="update">Update</button>
    <button class="glow-on-hover" type="submit" id="delete">Delete</button>

    <!-- <input type='text' readonly class='form-control-plaintext' id='titleDetail' value='Chosen Movie Title'> -->
    <!-- <input type='text' readonly class='form-control-plaintext' id='genreDetail' value='Chosen Movie Genre'> -->
    <!-- <input type='text' readonly class='form-control-plaintext' id='directorDetail' value='Chosen Movie director'></input> -->
</form>

<table class="table" id="movie-list">
    <thead>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Genre</th>
            <th>Director</th>
        </tr>
    </thead>
        <tbody>
            <tr>
            </tr>
        </tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="./app.js"></script>
</body>
</html>